{
  "name": "tinder-cubosacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trev0ux/Tinder-CubosAcademy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trev0ux/Tinder-CubosAcademy/issues"
  },
  "homepage": "https://github.com/trev0ux/Tinder-CubosAcademy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3",
    "pool": "^0.4.1"
  }
}
